*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: rgb(216, 231, 226);
}
.heading{
    text-align: center;
    margin: 20px 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;

  }

#customers{
  
  margin: 20px;
  padding: 20px;
  
  display: flex;
  justify-content: center;
  align-items: center;
  
}
td:hover{
 background-color: black;
 color: white;

}
th,td{
  background-color: white;
  border: 2px solid black;
  border-radius: 5px;
  height: 10px;
  margin: 20px;
  padding: 5px;
  font-size: 25px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.link{
  text-decoration: none;
  background-color: #fff;
}
.link:hover{
  background-color: white;
 color: black;
}
